<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/row_name"
        android:text="Спорт"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/horizontal_body">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/clickable_row"
                android:background="@drawable/card_rounded_corners"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/book_title"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Виды спорта"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:maxWidth="250dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="80dp"
                    android:id="@+id/book_preview"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/card_rounded_corners"
                    android:layout_height="120dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_description"
                    android:textColor="@color/black"
                    android:text="33"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:maxWidth="220dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</LinearLayout>